.sympath srv*C:\Users\mauri\Desktop\sogen\symcache*https://msdl.microsoft.com/download/symbols
sxe ld:audioses
g
.reload /f audioses.dll
.reload /f ntdll.dll
.echo ===LOADED===
bd *
bp2 ntdll!NtAlpcSendWaitReceivePort "bd 2; r @$t1=poi(@rsp+0x28); r @$t2=poi(@rsp+0x38); bp3 @$ra \".echo ==RECV==; .printf \\\"MSG=%p ATTR=%p\\\\n\\\",@$t1,@$t2; db @$t1 L60; .echo ==ATTRBUF==; db @$t2 L40; .writemem C:\\\\Users\\\\mauri\\\\Desktop\\\\sogen\\\\sas_recv.bin @$t1 L900; bc 3; gc\"; gc"
bd 2
bp0 audioses!CAudioClient::CreateRemoteStream "be 2; gc"
.echo ===BPSET===
g
.echo ===DONE===
q
